# service-delivery

./: .gitignore  README.md  pom.xml
repository/: pom.xml
repository/src/main/java/by/wadikk/repository/: CategoryRepository.java  GeneralRepository.java  OrderRepository.java  ProductRepository.java  ShopRepository.java  UserRepository.java
repository/src/main/java/by/wadikk/repository/impl/: CategoryRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  ShopRepositoryImpl.java  UserRepositoryImpl.java
repository/src/main/java/by/wadikk/repository/model/: Article.java  Attribute.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductAttribute.java  Shop.java  User.java
service/: pom.xml
service/src/main/java/by/wadikk/service/: StarterClass.java
service/src/main/java/by/wadikk/service/dao/: XMLUserDao.java
service/src/main/java/by/wadikk/service/mapper/: JSONMapper.java  Mapper.java  MapperEnum.java  MapperFactory.java  MapperMake.java  UnmarshalFromFile.java  XMLMapper.java
service/src/main/java/by/wadikk/service/service/: CategoryService.java  OrderService.java  ProductService.java  ShopService.java  UserService.java
service/src/main/java/by/wadikk/service/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
service/src/main/java/by/wadikk/service/util/: MapperFilename.java  Runner.java
service/src/main/resources/: application.properties  logback-spring.xml
src/main/java/by/wadikk/servicedelivery/: Main.java  StarterClass.java  Test.java
src/main/java/by/wadikk/servicedelivery/dao/: XMLUserDao.java
src/main/java/by/wadikk/servicedelivery/mapper/: JSONMapper.java  JsonUtil.java  Mapper.java  MapperEnum.java  MapperFactory.java  MapperMake.java  UnmarshalFromFile.java  XMLMapper.java
src/main/java/by/wadikk/servicedelivery/model/: Article.java  Attribute.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductAttribute.java  Shop.java  TreeNodeDeleted.java  User.java  UserList.java  WrapperForAmountPrice.java
src/main/java/by/wadikk/servicedelivery/repository/: CategoryRepository.java  GeneralRepository.java  OrderRepository.java  ProductRepository.java  ShopRepository.java  UserRepository.java
src/main/java/by/wadikk/servicedelivery/repository/impl/: CategoryRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  ShopRepositoryImpl.java  UserRepositoryImpl.java  UserRepositoryImpl1.java
src/main/java/by/wadikk/servicedelivery/service/: CategoryService.java  OrderService.java  ProductService.java  ShopService.java  UserService.java
src/main/java/by/wadikk/servicedelivery/service/impl/: CategoryServiceImpl.java  CategoryServiceImplOld.java  OrderServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/by/wadikk/servicedelivery/test/: Address.java  AddressDAOFactory.java  DAO.java  DAOFactory.java  Item.java  JDBCAddressDAO.java  JSONAddressDAO.java  TestDao.java  XMLAddressDAO.java
src/main/java/by/wadikk/servicedelivery/todelete/: CategoryServiceImplOld.java  CategoryServiceOld.java  OrderServiceImplOld.java  ProductServiceImplOld.java  ShopServiceImplOld.java  UserServiceImplOld.java  UserServiceOld.java
src/main/java/by/wadikk/servicedelivery/util/: JsonUtil.java  MapperFilename.java  Runner.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/by/wadikk/servicedelivery/: Test1.java
src/test/java/by/wadikk/servicedelivery/service/impl/: ShopServiceImplTest.java  UserServiceImplTest.java
